VITE_APP_TITLE=Analytechs
VITE_APP_DESCRIPTION=Solutions de Business Intelligence, Data Analytics et Conseil en Management
VITE_DOMAIN=analytechs.tech
VITE_STRAPI_URL=https://api.analytechs.tech
VITE_STRAPI_TOKEN=your_strapi_token_here